# jenerator

./: .gitignore  catalogue_build.iws  change_version  clean_target_dir.sh  create_target_dir.sh  current_version  pom.xml  test_catalogue.pl
catalogue-ejb-test/: maven.xml  pom.xml  project.properties  project.xml
catalogue-ejb-test/etc/cactus/: web.xml
catalogue-ejb-test/etc/jboss/conf/: jboss-log4j.xml
catalogue-ejb-test/etc/jboss/deploy/: hsqldb-catalogue-ds.xml
catalogue-ejb-test/etc/jboss/deploy/jboss-web.deployer/: server.xml
catalogue-ejb-test/src/resources/: index-ra-ds.template
catalogue-ejb-test/src/test-resources/: catalogue-ejb-test-config.xml  catalogue-ejb-test-hibernate-non-cmt.properties  catalogue-ejb-test-hibernate.properties  deploymentcontext.xml
catalogue-example/: pom.xml  test_catalogue.pl
catalogue-generator/: pom.xml
catalogue-generator/src/main/com/thesett/catalogue/generator/: BaseGenerator.java  BeanValidationGenerator.java  BigDecimalTypeDecorator.java  BufferingTemplateHandler.java  CamelCaseRenderer.java  ChainedGenerator.java  CollectionTypeDecorator.java  ComponentTypeDecorator.java  DateRangeTypeDecorator.java  DummyErrorHandler.java  EntityTypeDecorator.java  EnumeratedStringTypeDecorator.java  Generator.java  GeneratorTool.java  HibernateGenerator.java  HierarchyTypeDecorator.java  JavaBeanGenerator.java  JavaTestGenerator.java  MapTypeDecorator.java  TimeRangeTypeDecorator.java  TypeDecorator.java  TypeDecoratorFactory.java  ViewTypeDecorator.java
catalogue-generator/src/resources/: generator-config.xml
catalogue-generator/src/resources/com/thesett/catalogue/generator/: HibernateOnline.stg  JavaBean.stg  JavaTest.stg  TestConfig.stg
catalogue-manager/: pom.xml
catalogue-manager/src/main/com/thesett/catalogue/config/: CatalogueConfigBean.java  CatalogueConfigBeanImpl.java  HibernateConfigBean.java  ModeConfigBean.java
catalogue-manager/src/main/com/thesett/catalogue/core/: HierarchyInstanceBase.java
catalogue-manager/src/main/com/thesett/catalogue/hibernate/: HibernateUtil.java
catalogue-manager/src/test-resources/: testconfig.xml
catalogue-manager/src/unittests/com/thesett/catalogue/config/: CatalogueConfigBeanTest.java
catalogue-manager/src/unittests/com/thesett/catalogue/core/: ModelTestBase.java
catalogue-maven-plugin/: maven.xml  pom.xml  project.xml
catalogue-maven-plugin/src/main/com/thesett/catalogue/maven/: CatalogueMojo.java  Generator.java
catalogue-maven-plugin/src/resources/: catalogue-component-bean.xml  catalogue-def-to-hibernate-mapping.xsl  catalogue-def-to-index-config.xsl  catalogue-dimension-bean.xml  catalogue-entity-bean.xml  catalogue-enumeration-bean.xml  catalogue-enumeration-usertype.xml  catalogue-facttable-bean.xml  catalogue-hierarchy-bean.xml  catalogue-hierarchy-usertype.xml  catalogue-view-bean.xml  catalogue-view-interface.xml
catalogue-model/: pom.xml
catalogue-model-processor/: pom.xml
catalogue-model-processor/src/main/com/thesett/catalogue/: Main.java  package.html
catalogue-model-processor/src/main/com/thesett/catalogue/checker/: ModelChecker.java
catalogue-model-processor/src/main/com/thesett/catalogue/config/: ModelLoaderConfigBean.java
catalogue-model-processor/src/main/com/thesett/catalogue/core/: BaseTermBuilder.java  CatalogueLoaderUtil.java  CatalogueManipulatorBase.java  CatalogueModelFactory.java  DocModelFormat.java  FieldHandler.java  FlatStyleTermBuilder.java  ListStyleTermBuilder.java  ModelTermBuilder.java
catalogue-model-processor/src/main/com/thesett/catalogue/customtypes/: DateOnlyUserType.java
catalogue-model-processor/src/main/com/thesett/catalogue/model/: CatalogueManagerService.java  CollectionTypeVisitor.java  ComponentInstance.java  ComponentTypeVisitor.java  ExternalId.java  HierarchyInstance.java  package.html
catalogue-model-processor/src/main/com/thesett/catalogue/setup/: SetupModelHelper.java  package.html
catalogue-model-processor/src/prolog/: model_rules.pl  seq.pl  zipper.pl
catalogue-model-processor/src/resources/: catalogue-content-sample.xml  catalogue-content.xsd  catalogue-def-sample.xml  catalogue-def.xsd  checker-config.xml  pp-model.xml  test-catalogue.xml
catalogue-model-processor/src/test-resources/: test-hibernate.properties
catalogue-model-processor/src/unittests/com/thesett/catalogue/core/: ConfiguratorTestBase.java
configurator/: maven.xml  pom.xml  project.properties  project.xml
configurator/src/main/com/thesett/common/config/: ConfigBean.java  ConfigBeanContext.java  ConfigException.java  Configurator.java
configurator/src/resources/: config-beans.xjb  config-beans.xsd
configurator/src/unittests/com/thesett/common/config/: ConfiguratorTest.java  TestConfigBean.java  test_config.xml
etc/: log4j.xml
etc/jacoco/: build.xml
index/: firstcut.xsd  pom.xml  project.properties  project.xml
index/etc/jboss/conf/: log4j.xml
index/src/main/com/thesett/index/: Index.java  IndexMapping.java  IndexMappingException.java  IndexSetup.java  IndexStore.java  IndexUnknownKeyException.java  TestRecord.java  TransactionalIndex.java  package.html
index/src/main/com/thesett/index/config/: IndexStoreConfigBean.java  package.html
index/src/main/com/thesett/index/prototype/: ParsingUtils.java  ProtoIndex.java  ProtoIndexStore.java  package.html
index/src/main/com/thesett/index/tx/: IndexTxId.java  IndexTxIdImpl.java  IndexTxManager.java  package.html
index/src/resources/: index-setup.xjb  index-setup.xsd  sample.xml
index/src/unittests/com/thesett/index/: IndexTestBase.java  TransactionalIndexPerfTestBase.java  TransactionalIndexTestBase.java
javasource/: maven.xml  pom.xml  project.properties  project.xml
javasource-maven-plugin/: pom.xml  project.xml
javasource-maven-plugin/src/plugin/: plugin.jelly  plugin.properties
javasource/src/resources/: model.xml  test.xml  tl.xjb  tl.xsd
power-model-hibernate/: pom.xml
struts-common/: maven.xml  pom.xml  project.properties  project.xml
xmlbeans/: pom.xml
xmlbeans/src/resources/: prog-type.xjb  prog-type.xsd
xmlutils/: pom.xml
(+181 files in other folders)
