# A hibernate test configuration that uses JBoss DefaultDS HSQL DB, but not CMT. It is for the start up code to use, as
# this is not called from within an EJB but run from the configurator which is called from a servlet.
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.datasource=java:/MySqlDS
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
