# A hibernate test configuration that uses JBoss DefaultDS HSQL DB and Container Managed Transaction.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.datasource=java:/MySqlDS
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.current_session_context_class=jta
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true
