/*
 * JavaBean is an implementation of the Generator interface, that creates Java beans for types
 * in a catalogue model.
 */
group JavaBean : JavaCommon implements Generator;

/* Holds a mapping from kinds of catalogue types to class names for their implementation. */
classNameMap ::= [
    "View":"<decorator.name>Impl",
    default:"<decorator.name>"
]

/* Holds a mapping from kinds of catalogue types to base classes for their beans. */
baseClassMap ::= [
    "Component":"ComponentInstanceBase",
    "Entity":"EntityInstanceBase",
    "Dimension":"DimensionInstanceBase",
    "View":"EntityViewInstanceBase",
    "Fact":"FactInstanceBase",
    "Hierarchy":"HierarchyInstanceBase",
    "Enumeration":"ExtendableBeanState",
    "DateOnly":"ExtendableBeanState",
    "TimeOnly":"ExtendableBeanState"
]

/* Holds a mapping from kinds of catalogue types to their type classes. */
typeClassMap ::= [
    "Component":"ComponentType",
    "Entity":"EntityType",
    "Dimension":"DimensionType",
    "View":"ViewType",
    "Fact":"FactType",
    "Hierarchy":"HierarchyType",
    "Enumeration":"EnumeratedStringAttribute.EnumeratedStringType",
    "DateOnly":"DateRangeType",
    "TimeOnly":"TimeRangeType"
]

/*
 * Holds a mapping from kinds of catalogue types to names of getter method for that type in the catalogue
 * interface.
 */
typeClassGetterMethodMap ::= [
    "Component":"ComponentType",
    "Entity":"EntityType",
    "Dimension":"DimensionType",
    "View":"ViewType",
    "Fact":"FactType",
    "Hierarchy":"HierarchyType",
    "Enumeration":"EnumerationType",
    "DateOnly":"DateRangeType",
    "TimeOnly":"TimeRangeType"
]

/*
 * Holds a mapping from kinds of catalogue type to templates for generating constants for that type, if needed.
 */
constantsTemplateMap ::= [
    "Enumeration":"enumeration_constants",
    default:"no_constants"
]

/*
 * Holds a mapping from kinds of catalogue type to templates for serialization control logic, if needed.
 */    
serDesControlMap ::= [
    "Component":"component_serdes_control",
    "Entity":"entity_serdes_control",
    default:"no_serdes_control"
]    

/*
 * Holds a mapping from kinds of catalogue types to templates for generating their java types in the context of
 * the custom type to bean mappings, that is, for hierarchies, enumerations and range types.
 */
customBeanTypeMap ::= [
    "Component":"component_ref_type",
    "Entity":"component_ref_type",
    "Dimension":"component_ref_type",
    "View":"component_ref_type",
    "Fact":"component_ref_type",
    "Hierarchy":"hierarchy_bean_type",
    "Enumeration":"enumeration_bean_type",
    "Collection":"collection_type",
    "String":"string_type",
    "Date":"date_type",
    "BigDecimal":"bigdecimal_type",
    "DateOnly":"date_only_type",
    "TimeOnly":"time_only_type",
    default:"basic_type"
]

objectBeanTypeMap ::= [
    "Component":"component_ref_type",
    "Entity":"component_ref_type",
    "Dimension":"component_ref_type",
    "View":"component_ref_type",
    "Fact":"component_ref_type",
    "Hierarchy":"hierarchy_type",
    "Enumeration":"enumeration_type",
    "Collection":"collection_type",
    "String":"string_type",
    "Date":"date_type",
    "BigDecimal":"bigdecimal_type",
    "DateOnly":"date_only_type",
    "TimeOnly":"time_only_type",
    default:"object_type"
]

/*
 * Holds a mapping from kinds of catalogue types to templates for generating setters for fields of that type on
 * an ordinary bean.
 */
beanSetterTypeMap ::= [
    "Hierarchy":"hierarchy_setter",
    default:"basic_setter"
]

/*
 * Holds a mapping from kinds of catalogue types to templates for generating fluent setters for fields of that
 * type on an ordinary bean.
 */
beanFluentTypeMap ::= [
    "Hierarchy":"hierarchy_fluent",
    default:"basic_fluent"
]    

/*
 * Holds a mapping from kinds of catalogue types to templates for generating setters for fields of that type on
 * a hierarchy bean.
 */
hierarchySetterTypeMap ::= [
    default:"basic_setter"
]

/*
 * Holds a mapping from primitive types to the name of a template that creates an equality comparison for the
 * type.
 */
comparisonMap ::= [
    "Object":"object_equals",
    default:"literal_equals"
]

/* Holds a mapping from primitive types to the name of a template that creates a hash code for the type. */
hashCodeMap ::= [
    "Boolean":"",
    "Char":"",
    "Short":"",
    "Int":"int_hash_code",
    "Long":"long_hash_code",
    "Float":"float_hash_code",
    "Double":"",
    "Object":"object_hash_code"
    default:"object_hash_code"
]

/*
 * Holds a mapping from primitive types to the name of a template that creates a toString evaluation for the
 * type.
 */
toStringMap ::= [
    "Object":"object_to_string",
    default:"primitive_to_string"
]

/*
 * Creates the opening section of an output file, if one is required.
 */
file_open(catalogue) ::= <<
file_open
>>

/*
 * Generates the output for a bean in the specified catalogue.
 */
for_bean(catalogue, decorator, fields, extraFields) ::= <<
<if(decorator.view)>
<catalogue_view_bean(catalogue=catalogue, decorator=decorator, name=classNameMap.(decorator.kind), fields=fields)>
<else>
<if(decorator.entitySubType)>
<catalogue_entity_bean(catalogue=catalogue, decorator=decorator, name=classNameMap.(decorator.kind), fields=fields)>
<else>
<if(decorator.componentSubType)>
<catalogue_component_bean(catalogue=catalogue, decorator=decorator, name=classNameMap.(decorator.kind), fields=fields)>
<endif>
<endif>
<if(decorator.hierarchyType)>
<catalogue_hierarchy_bean(catalogue=catalogue, decorator=decorator, name=decorator.name, fields=fields, extraConsFields=extraFields)>
<endif>
<if(decorator.enumerationType)>
<catalogue_enumeration_bean(catalogue=catalogue, decorator=decorator, name=decorator.name, fields=fields, extraConsFields=extraFields)>
<endif>
<if(decorator.rangeType)>
<catalogue_range_bean(catalogue=catalogue, decorator=decorator, name=decorator.name, fields=fields, extraConsFields=extraFields)>
<endif>
<endif>
>>

/*
 * Creates the closing section of an output file, if one is required.
 */
file_close() ::= <<
file_close
>>

/*
 * Creates a bean class for an entity type, with name/type fields, for a given catalogue model.
 */
catalogue_entity_bean(catalogue, decorator, name, fields, baseClass) ::= <<
<bean(catalogue=catalogue, decorator=decorator, name=name, fields=fields, baseClass=baseClass, id_fields="long_id_fields", id_methods="long_id_methods", equals="true", extraCons="component_constructor", extraConsFields=fields, typeMap=componentBeanTypeMap, setterMap=beanSetterTypeMap, fluents="true", fluentMap=beanFluentTypeMap)>
>>

/*
 * Creates a bean class for a component type, with name/type fields, for a given catalogue model.
 */
catalogue_component_bean(catalogue, decorator, name, fields, baseClass) ::= <<
<bean(catalogue=catalogue, decorator=decorator, name=name, fields=fields, baseClass=baseClass, equals="true", extraCons="component_constructor", extraConsFields=fields, typeMap=componentBeanTypeMap, setterMap=beanSetterTypeMap, fluents="true", fluentMap=beanFluentTypeMap)>
>>

/*
 * Creates a bean class for a view implementation type, with name/type fields, for a given catalogue model.
 */
catalogue_view_bean(catalogue, decorator, name, fields, baseClass) ::= <<
<bean(catalogue=catalogue, decorator=decorator, name=name, fields=fields, baseClass=baseClass, id_fields="long_id_fields", id_methods="long_id_methods", equals="true", typeMap=componentBeanTypeMap, setterMap=beanSetterTypeMap, fluents="true", fluentMap=beanFluentTypeMap)>
>>

/*
 * Creates a bean class for a hierarchy type, for a given catalogue model.
 */
catalogue_hierarchy_bean(catalogue, decorator, name, fields, extraConsFields) ::= <<
<bean(catalogue=catalogue, decorator=decorator, name=name, fields=fields, id_methods="hierarchy_id_methods", equals="true", extraCons="hierarchy_constructor", extraConsFields=extraConsFields, typeMap=customBeanTypeMap, setterMap=hierarchySetterTypeMap)>
>>

/*
 * Creates a bean class for a enumeration type, for a given catalogue model.
 */
catalogue_enumeration_bean(catalogue, decorator, name, fields, extraConsFields) ::= <<
<bean(catalogue=catalogue, decorator=decorator, name=name, fields=fields, id_methods="enumeration_id_methods", equals="true", extraCons="enumeration_constructor", extraConsFields=extraConsFields, typeMap=customBeanTypeMap, setterMap=beanSetterTypeMap)>
>>

/*
 * Creates a bean class for a range type, for a given catalogue model.
 */
catalogue_range_bean(catalogue, decorator, name, fields, extraConsFields) ::= <<
<bean(catalogue=catalogue, decorator=decorator, name=name, fields=fields, equals="true", extraConsFields=extraConsFields, typeMap=customBeanTypeMap, setterMap=beanSetterTypeMap)>
>>

/*
 * Creates a standard constructors for a component. That is, the default constructor, and a constructor that
 * takes all fields, unless fluents are being used, in which case they replace the full constructor so it
 * is not generated.
 */
component_constructor(name, fields) ::= <<
/** No-arg constructor for serialization. */
public <name; format="ccu">() {
}

<if(fluents)><else>
<if(fields)>
/** The full constructor to build the component from all of its elements. */
public <name; format="ccu">(<fields.keys:{<(typeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">}; separator=", ">) {
    <fields.keys:{this.<it; format="cc"> = <it; format="cc">;}; separator="\n">
}

<endif>
<endif>    
>>
    
/*
 * Creates a constructor for a hierarchy bean that accepts a list of label values.
 */
hierarchy_constructor(name, fields) ::= <<
/** No-arg constructor for serialization. */
public <name; format="ccu">() {
}
    
/** The constructor to build the hierarchy from a set of labels. */
public <name; format="ccu">(<fields.keys:{<(customBeanTypeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">}; separator=", ">) {
    HierarchyAttributeFactory factory = HierarchyAttribute.getFactoryForClass("<name>");

    <name; format="cc"> = factory.createHierarchyAttribute(new String[] { <fields.keys:{<it; format="cc">}; separator=", "> });
}
>>

/*
 * Creates a constructor for a view bean that accepts an id and an external id as well as the usual parameters.
 */
view_impl_constructor(name, fields) ::= <<
/** No-arg constructor for serialization. */
public <name; format="ccu">() {
}
    
/** The constructor to build the view with an id and external id as well as the usual parameter. */
public <name; format="ccu">(Long id, ExternalId externalId, <fields.keys:{<(objectBeanTypeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">}; separator=", ">) {
    this.id = id;
    this.externalId = externalId;
    <fields.keys:{this.<it; format="cc"> = <it; format="cc">; }; separator="\n">
}
>>

/*
 * Creates a constructor for an enumeration bean that accepts a string label.
 */
enumeration_constructor(name, fields) ::= <<   
/** No-arg constructor for serialization. */
public <name; format="ccu">() {
}
    
/** The constructor to build the enumeration from a label. */
public <name; format="ccu">(<fields.keys:{<(customBeanTypeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">}; separator=", ">) {
    <name; format="cc"> = enumFactory().createStringAttribute(<fields.keys:{<it; format="cc">}>);
}

/**
 * Produces a string representation for JSON serialization.
 *
 * @return A string representation for JSON serialization.
 */
@JsonValue
public String asString() {
    return <name; format="cc">.getStringValue();
}

/**
 * Supplies the factory for creating instances of the enum.
 *
 * @return The factory for creating instances of the enum.
 */        
private EnumeratedStringAttribute.EnumeratedStringAttributeFactory enumFactory() {
    return EnumeratedStringAttribute.getFactoryForClass("<name>");
}    
>>

hierarchy_bean_type(field) ::= <<
HierarchyAttribute
>>

enumeration_bean_type(field) ::= <<
EnumeratedStringAttribute
>>

/* Defines enumeration labels as public constants. */
enumeration_constants(decorator) ::= <<
<if(decorator.labels)>    
/** Labels for  <(componentBeanTypeMap.(decorator.kind))(decorator)>. */
<decorator.labels.keys:{public static final <(componentBeanTypeMap.(decorator.kind))(decorator)> <it; format="u"> = new <(componentBeanTypeMap.(decorator.kind))(decorator)>("<it>");}; separator="\n">
<endif>

>>
 
/* Empty, no constants for most types. */
no_constants(decorator) ::= <<
>>

/* Serialization control for components. */    
component_serdes_control(decorator) ::= <<
@JsonIgnoreProperties(ignoreUnknown = true, value = {"componentType"})
@JsonInclude(Include.NON_NULL)
>>

/* Serialization control for entities. */    
entity_serdes_control(decorator) ::= <<
@JsonIgnoreProperties(ignoreUnknown = true, value = {"opaqueId", "componentType"})
@JsonInclude(Include.NON_NULL)
>>
        
/* Empty, no serialization control. */
no_serdes_control(decorator) ::= <<
>>

/*
 * Creates a bean with getters and setters for the specified fields.
 */
bean(catalogue, decorator, name, fields, baseClass, id_fields, id_methods, equals, extraCons, extraConsFields, typeMap, setterMap, fluents, fluentMap) ::= <<
<package(catalogue)>

import java.util.*;
import java.io.Serializable;
import java.math.*;

import com.fasterxml.jackson.annotation.*;
import static com.fasterxml.jackson.annotation.JsonInclude.*;

import com.thesett.catalogue.model.ExternalId;
import com.thesett.catalogue.model.ExternallyIdentified;    
import org.joda.time.*;

import com.thesett.aima.state.*;
import com.thesett.aima.state.impl.*;
import com.thesett.aima.attribute.impl.*;
import com.thesett.aima.attribute.time.*;
    
/**
 * Generated bean from catalogue model.<if(decorator.naturalKeyFieldTypes)>
    
 *
 * \<p/\>Equality (and hashCode) is based on the following fields:
 *
 * \<pre\>\<p/\>\<table id="equality"\>\<caption\>Equality Fields\</caption\>
 * \<tr\>\<th\> Field Name \</th\>\</tr\>
<decorator.naturalKeyFieldTypes.keys:{ * \<tr\>\<td\> <it; format="cc"> \</tr\>\</td\>}; separator="\n">
 * \</table\>\</pre\><endif>    
 *
 * @author Generated Code
 */
<(serDesControlMap.(decorator.kind))(decorator=decorator)>
public class <name; format="ccu"> <if(baseClass)>extends <baseClass><endif> implements <if(decorator.immediateAncestors)><decorator.immediateAncestors: {<it.name; format="ccu">}; separator=",">, <endif><if(decorator.externalId)>ExternallyIdentified, <endif> Serializable {
    <(constantsTemplateMap.(decorator.kind))(decorator=decorator)>
    <if(decorator.externalId)>
    /** Holds the external id of this dimension element. */
    protected ExternalId externalId;

    <endif>
    <if(id_fields)>
    <(id_fields)()>

    <endif>
    <if(fields)>
    <fields.keys:field_declrs(); separator="\n\n">

    <endif>
    <if(extraCons)>
    <(extraCons)(name=name, fields=extraConsFields)>

    <endif>
    <if(id_methods)>
    <(id_methods)()>

    <endif>    
    <if(fields)>
    <if(fluents)><fields.keys:{<(fluentMap.(fields.(it).kind))(name)>}; separator="\n\n"><endif>
    <fields.keys:getters(); separator="\n\n">
    <fields.keys:{<(setterMap.(fields.(it).kind))()>}; separator="\n\n">

    <endif>
    <if(decorator.externalId)>
    /** {@inheritDoc} */
    public ExternalId getExternalId() {
        return externalId;
    }

    /** {@inheritDoc} */
    public void setExternalId(ExternalId id) {
        this.externalId = id;
    }

    <endif>
    <if(equals)>
    <if(decorator.naturalKeyFieldTypes)>
    /**
     * Determines whether an object of this type is equal to another object. To be equal the object being
     * compared to (the comparator) must be an instance of this class and have identical natural key field
     * values to this one.
     *
     * @param o The object to compare to.
     *
     * @return True if the comparator is equal to this, false otherwise.
     */
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }

        if (o == null) {
            return false;
        }
    
        if (o instanceof <name; format="ccu">) {
            <name; format="ccu"> comp = (<name; format="ccu">)o;

            return <decorator.naturalKeyFieldTypes.keys:{<(comparisonMap.(decorator.naturalKeyFieldTypes.(it).primitiveKind))(it)>}; separator=" && ">;
        } else {
            return false;
        }
    }

    /**
     * Computes a hash code for the component that conforms with its equality method, being based on the same set
     * of fields that are used to compute equality.
     *
     * @return A hash code of the components equality value.
     */
    public int hashCode() {
        return <decorator.naturalKeyFieldTypes.keys:{<(hashCodeMap.(decorator.naturalKeyFieldTypes.(it).primitiveKind))(it)>}; separator=" + ">;
    }
    <else>
     <if(id_methods)>
    /**
     * Determines whether an object of this type is equal to another object. To be equal the object being
     * compared to (the comparator) must be an instance of this class and have identical natural key field
     * values to this one.
     *
     * @param o The object to compare to.
     *
     * @return True if the comparator is equal to this, false otherwise.
     */
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }

        if (o == null) {
            return false;
        }
    
        if (o instanceof <name; format="ccu">) {
            <name; format="ccu"> comp = (<name; format="ccu">)o;

            return getId() == null ? comp.getId() == null : getId().equals(comp.getId());
        } else {
            return false;
        }
    }

    /**
     * Computes a hash code for the component that conforms with its equality method, being based on the same set
     * of fields that are used to compute equality.
     *
     * @return A hash code of the components equality value.
     */    
    public int hashCode() {
        return getId() == null ? 0 : getId().hashCode();
    }
     <endif>
    <endif>
    <endif>    
    /** Pretty printing for debugging purposes. */
    public String toString() {
        return "<name; format="ccu">: [ <if(id_fields)>id = " + id<else>"<endif><if(decorator.naturalKeyFieldTypes)> + <endif><decorator.naturalKeyFieldTypes.keys:{", <it; format="cc"> = " + <it; format="cc">}; separator=" + "> + " ]";
    }
}
>>

/*
 * Creates fields for database surrogate id's as longs.
 */
long_id_fields() ::= <<
/** Holds the database surrogate id. */
private Long id;
>>

/*
 * Creates methods to get and set long ids.
 */
long_id_methods() ::= <<
/**
 * Gets the database surrogate id.
 *
 * @return The database surrogate id.
 */
public Long getId() {
    return id;
}

/**
 * Sets the database surrogate id.
 *
 * @param id The database surrogate id.
 */
public void setId(Long id) {
    this.id = id;
}
>>

/*
 * Creates methods to get and set long ids as the ids of interened hierarchy attributes.
 */
hierarchy_id_methods() ::= <<
/** {@inheritDoc} */
public HierarchyType getHierarchyType() {
    return componentType;
}

/** {@inheritDoc} */
public HierarchyAttribute getHierarchy() {
    return <name; format="cc">;
}

/**
 * Gets the interned id of the hierarchy attribute that this bean wraps.
 *
 * @return The interned id of the hierarchy attribute that this bean wraps, or \<tt\>null\</tt\> if the attribute has
 *         not been set on this.
 */
public Long getId() {
    if (<name; format="cc"> != null) {
        return <name; format="cc">.getId();
    } else {
        return null;
    }
}

/**
 * Sets the interned id of the hierarcy attribute that this bean wraps. Depending on whether the hierarchy has been
 * finalized or not, this will either change the value of the hierarchy, or set a new interned id on its existing
 * value.
 * 
 * \<p/\>See {@link com.thesett.aima.attribute.impl,HierarchyAttribute#setId} for more information about
 * setting ids on hierarchy attributes.
 *
 * @param id The new id value to set on the hierarchy attribute.
 */
public void setId(Long id) {
    if (<name; format="cc"> != null) {
        <name; format="cc">.setId(id);
    }
}
>>

/*
 * Creates methods to get and set long ids as the ids of interened enumeration attributes.
 */
enumeration_id_methods() ::= <<
/**
 * Gets the interned id of the enumeration attribute that this bean wraps.
 *
 * @return The interned id of the enumeration attribute that this bean wraps.
 */
public Long getId() {
    return <name; format="cc">.getId();
}

/**
 * Sets the id of the enumerated attribute that this bean wraps. This sets the value of the enumerated attribute
 * that this bean wraps, to the one with matching id.
 *
 * @param id The id the enumerated attribute value to use.
 */
public void setId(Long id) {
    <name; format="cc"> = enumFactory().getAttributeFromId(id);
}
>>

/*
 * Creates protected field declarations for all name/type attributes.
 */
field_declrs() ::= <<
/** Holds the <it> property. */
protected <(typeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">;
>>

/*
 * Creates public getters for all name/type attributes.
 */
getters() ::= <<
/**
 * Provides the <it> property.
 *
 * @return The <it> property.
 */
public <(typeMap.(fields.(it).kind))(field=fields.(it))> get<it; format="ccu">() {
    return <it; format="cc">;
}
>>

/*
 * Creates public setters for all name/type attributes.
 */
basic_setter() ::= <<
/**
 * Accepts a new value for the <it> property.
 *
 * @param <it; format="cc"> The <it> property.
 */
public void set<it; format="ccu">(<(typeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">) {
    this.<it; format="cc"> = <it; format="cc">;
}
>>

/*
 * Creates public setters for all hierarchy attributes.
 */
hierarchy_setter() ::= <<
/**
 * Accepts a new value for the <it> property.
 *
 * @param <it; format="cc"> The <it> property.
 */
public void set<it; format="ccu">(<(typeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">) {
    this.<it; format="cc"> = <it; format="cc">;
}
    
/**
 * Accepts a new value for the <it> property.
 *
 * @param <it; format="cc"> The <it> property.
 */
public void set<it; format="ccu">(HierarchyAttribute <it; format="cc">) {
    this.<it; format="cc"> = new <(typeMap.(fields.(it).kind))(field=fields.(it))>(<it; format="cc">);
}
>>

/*
 * Creates public fluent setters for all name/type attributes.
 */
basic_fluent(this) ::= <<
/**
 * Accepts a new value for the <it> property.
 *
 * @param <it; format="cc"> The <it> property.
 */
public <this; format="ccu"> with<it; format="ccu">(<(typeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">) {
    this.<it; format="cc"> = <it; format="cc">;
    return this;
}
>>

/*
 * Creates public fluent setters for all hierarchy attributes.
 */
hierarchy_fluent(this) ::= <<
/**
 * Accepts a new value for the <it> property.
 *
 * @param <it; format="cc"> The <it> property.
 */
public <this; format="ccu"> with<it; format="ccu">(<(typeMap.(fields.(it).kind))(field=fields.(it))> <it; format="cc">) {
    this.<it; format="cc"> = <it; format="cc">;
    return this;
}

/**
 * Accepts a new value for the <it> property.
 *
 * @param <it; format="cc"> The <it> property.
 */
public <this; format="ccu"> with<it; format="ccu">(HierarchyAttribute <it; format="cc">) {
    this.<it; format="cc"> = new <(typeMap.(fields.(it).kind))(field=fields.(it))>(<it; format="cc">);
    return this;
}
>>
    
/*
 * Creates an equality comparison between two objects.
 */
object_equals(name) ::= <<
<name; format="cc"> == null ? comp.<name; format="cc"> == null : <name; format="cc">.equals(comp.<name; format="cc">)
>>

/*
 * Creates an equality comparison between two literals.
 */
literal_equals(name) ::= <<
<name; format="cc"> == comp.<name; format="cc">
>>

/*
 * Computes the hash code of an object.
 */
object_hash_code(name) ::= <<
(<name; format="cc"> == null ? 0 : <name; format="cc">.hashCode())
>>

/*
 * Computes the hash code of an int.
 */
int_hash_code(name) ::= <<
<name; format="cc">
>>

/*
 * Computes the hash code of a long.
 */
long_hash_code(name) ::= <<
(int)(<name; format="cc"> ^ (<name; format="cc"> \>\>\> 32))
>>

/*
 * Computes the hash code of a float.
 */
float_hash_code(name) ::= <<
Float.floatToIntBits(<name; format="cc">)
>>

/* Computes the toString value of a primitive type. */
primitive_to_string(name) ::= <<
<name>
>>

/* Computes the toString value of an Object type. */
object_to_string(name) ::= <<
<name>.toString()
>>
