<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="2.0">


  <bindings schemaLocation="catalogue-def.xsd" node="/xsd:schema">

    <globalBindings>
      <xjc:serializable/>
    </globalBindings>

    <schemaBindings>
      <package name="com.thesett.catalogue.setup"/>
    </schemaBindings> 

  </bindings>

</bindings>