<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>xmlbeans</artifactId>
    <name>xmlbeans</name>
    <version>0.9.80</version><!--jenerator.version-->

    <description>Library for easy mapping between Java Beans and XML.</description>
    <url>http://www.thesett.com/</url>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <parent>
        <groupId>com.thesett</groupId>
        <artifactId>jenerator_build</artifactId>
        <version>0.9.80</version><!--jenerator.version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>common</artifactId>
            <version>0.9.91</version><!--base.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>power_model</artifactId>
            <version>0.9.91</version><!--lojix.version-->
        </dependency>
        
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>configurator</artifactId>
            <version>0.9.80</version><!--jenerator.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>junit-toolkit</artifactId>
            <version>0.9.26</version><!--junit_toolkit.version-->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- JAXB 2.0 RI libraries. Needed to run the XJC at build time, and at run time. -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- Test only dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>    
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

        <plugins>

            <!-- Generates the bean model for the configuration file from its schema. -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemaDirectory>src/resources</schemaDirectory>
                    <extension>true</extension>
                    <episode/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <!-- Make sure all resources are bundled. -->
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>

    </build>

</project>
