<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>javasource</artifactId>
    <name>javasource</name>
    <version>0.8.11-SNAPSHOT</version><!--jenerator.version-->

    <description>Java Source Code Model</description>
    <url>http://www.thesett.com/javasource</url>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <parent>
        <groupId>com.thesett</groupId>
        <artifactId>jenerator_build</artifactId>
        <version>0.8.11-SNAPSHOT</version><!--jenerator.version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>common</artifactId>
            <version>0.8.11-SNAPSHOT</version><!--base.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>xmlutils</artifactId>
            <version>0.8.11-SNAPSHOT</version><!--jenerator.version-->
        </dependency>

        <!-- JAXB 2.0 RI libraries. Needed to run the XJC at build time, and at run time. Should be bundled in .ears -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Test only dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>base</artifactId>
            <version>0.8.11-SNAPSHOT</version><!--base.version-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Generates the bean model for the javasource template from its schema. -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
