<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>xmlutils</artifactId>
    <name>xmlutils</name>
    <version>0.8.2</version><!-- jenerator.version -->

    <description>My xmlutils library, a mixed bag of re-usable utility code.</description>
    <url>http://www.thesett.com/xmlutils</url>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <parent>
        <groupId>com.thesett</groupId>
        <artifactId>jenerator_build</artifactId>
        <version>0.8.2</version><!-- jenerator.version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>common</artifactId>
            <version>0.8.2</version><!-- jenerator.version -->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!-- Test only dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Create a jar for the tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
